# Halshow settings
# This file is generated automatically.
wm geometry . 1538x926+372+57
placeFrames 0.376453488372093
set ::ratio 0.376453488372093
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i76e.0.7i76.0.0.input-00
    pin+hm2_7i76e.0.7i76.0.0.input-01
    pin+hm2_7i76e.0.7i76.0.0.input-02
    pin+hm2_7i76e.0.7i76.0.0.input-03
    pin+hm2_7i76e.0.7i76.0.0.input-04
    pin+hm2_7i76e.0.7i76.0.0.input-05
    pin+hm2_7i76e.0.7i76.0.0.input-06
    pin+hm2_7i76e.0.7i76.0.0.input-07
    pin+hm2_7i76e.0.7i76.0.0.input-08
    pin+hm2_7i76e.0.7i76.0.0.input-09
    pin+hm2_7i76e.0.7i76.0.0.input-10
    pin+hm2_7i76e.0.7i76.0.0.input-11
    pin+hm2_7i76e.0.7i76.0.0.input-12
    pin+hm2_7i76e.0.7i76.0.0.input-13
    pin+hm2_7i76e.0.7i76.0.0.input-14
    pin+hm2_7i76e.0.7i76.0.0.input-15
    pin+hm2_7i76e.0.gpio.040.out
    pin+hm2_7i76e.0.gpio.039.out
    pin+hm2_7i76e.0.gpio.038.out
    pin+hm2_7i76e.0.gpio.037.out
    pin+halui.estop.activate
    pin+halui.estop.is-activated
    pin+halui.estop.reset
    sig+estop-out
    pin+hm2_7i76e.0.7i76.0.0.output-00
    pin+hm2_7i76e.0.7i76.0.0.output-15
    pin+hm2_7i76e.0.7i76.0.0.output-14
    pin+hm2_7i76e.0.7i76.0.0.output-13
    pin+hm2_7i76e.0.7i76.0.0.output-12
    pin+hm2_7i76e.0.7i76.0.0.output-11
    pin+hm2_7i76e.0.7i76.0.0.output-10
    pin+hm2_7i76e.0.7i76.0.0.output-09
    pin+whb.button.feed-minus
    pin+whb.button.feed-plus
    pin+whb.button.fn
    pin+whb.button.m-home
    pin+whb.button.w-home
    pin+whb.button.stop
    pin+whb.button.start-pause
    pin+whb.button.spindle-plus
    pin+whb.button.spindle-minus
    pin+whb.button.safe-z
    pin+whb.button.s-on-off
    pin+whb.button.mode-continuous
    pin+whb.button.macro-8
    pin+whb.button.macro-7
    pin+whb.button.macro-4
    pin+whb.button.macro-2
    pin+whb.pendant.is-connected
    pin+whb.pendant.is-sleeping
    pin+whb.halui.feed-override.decrease
    pin+whb.halui.feed-override.increase
    pin+whb.halui.feed-override.scale
    pin+whb.halui.feed-override.value
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
