# Halshow settings
# This file is generated automatically.
wm geometry . 1538x926+372+57
placeFrames 0.376453488372093
set ::ratio 0.376453488372093
set ::old_w_leftf 160
set ::watchlist {
    pin+whb.axis.x.jog-counts
    pin+whb.axis.x.jog-enable
    pin+whb.axis.x.jog-scale
    pin+whb.axis.x.jog-vel-mode
    pin+whb.axis.y.jog-counts
    pin+whb.axis.y.jog-enable
    pin+whb.axis.y.jog-scale
    pin+whb.axis.y.jog-vel-mode
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
