# Halshow settings
# This file is generated automatically.
wm geometry . 1538x926+372+57
placeFrames 0.376453488372093
set ::ratio 0.376453488372093
set ::old_w_leftf 160
set ::watchlist {
    pin+whb.axis.x.jog-counts
    pin+whb.axis.x.jog-enable
    pin+whb.axis.x.jog-scale
    pin+whb.axis.x.jog-vel-mode
    pin+whb.axis.y.jog-counts
    pin+whb.axis.y.jog-enable
    pin+whb.axis.y.jog-scale
    pin+whb.axis.y.jog-vel-mode
    pin+whb.button.feed-minus
    pin+whb.button.feed-plus
    pin+whb.button.fn
    pin+whb.button.m-home
    pin+whb.button.macro-1
    pin+whb.button.macro-10
    pin+whb.button.macro-12
    pin+whb.button.macro-16
    pin+whb.button.macro-4
    pin+whb.button.macro-7
    pin+whb.button.mode-continuous
    pin+whb.button.probe-z
    pin+whb.button.reset
    pin+whb.button.s-on-off
    pin+whb.button.spindle-minus
    pin+whb.button.spindle-plus
    pin+whb.button.start-pause
    pin+whb.button.stop
    pin+whb.button.w-home
    pin+whb.halui.feed.selected-10
    pin+whb.halui.feed.selected-100
    pin+whb.halui.feed.selected-2
    pin+whb.halui.feed.selected-30
    pin+whb.halui.feed.selected-5
    pin+whb.halui.feed.selected-60
    pin+whb.halui.feed.selected-continuous
    pin+whb.halui.feed.selected-lead
    pin+whb.halui.feed.selected-mpg-feed
    pin+whb.halui.feed.selected-step
    pin+whb.halui.flood.is-on
    pin+whb.halui.flood.off
    pin+whb.halui.flood.on
    pin+hm2_7i76e.0.7i76.0.0.input-04
    pin+hm2_7i76e.0.7i76.0.0.spindir
    pin+hm2_7i76e.0.7i76.0.0.spinena
    pin+hm2_7i76e.0.7i76.0.0.input-13
    pin+hm2_7i76e.0.7i76.0.0.input-14
    pin+hm2_7i76e.0.7i76.0.0.input-15
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
